<html lang="en">
<head>
<title> UMBC </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>  </h1>
  </header>
  <nav>
    <ul>
	 <ul><a href="home.html">Home</a></ul>
  <ul><a href="undergraduate.html">Undergraduate</a></ul>
     <ul><a href="info.html"> Contact Us </a></ul>

	</ul> 
   </nav> 
 <center><img src="1.png" alt="sig\nup" width="500" height="100"></center>
<br><br><br><center><h1> Department of Information System </h1></center>
  <center><img src="umbc.jpg" alt="umbc" width="800" height="300"></center>
 
   
  </div> 
</body>
</html>
