<html lang="en">
<head>
<title> UMBC </title>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
 
  <nav>
    <ul>
	 <li><a href="home.html">Home</a></li>
     <li><a href="undergraduate.html">Undergraduate</a></li>
     <li><a href="info.html"> Contact Us </a></li>
	</ul> 
   </nav> 
<main>
  <h2> Contact Us </h2>
<form method="post" action="http://webdevbasics.net/scripts/demo.php ">
  <input type="text" name="fname" placeholder="full name">
  <input type="text" name="Number" placeholder="PHONE NUMBER"><br><br>
   <input type="email" name="fname" placeholder="Email"><br>
    <p> Message </p>
    <textarea name="message" rows="10" cols="30"></textarea><br>
  <input type="submit" value="Submit"></center>
</form>
</body>
</html>
